<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Protfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <ul>
          <li>Proyectos</li>
          <li>Certificaciones</li>
        </ul>
      </nav>
      <div class="container">
        <h2>SS-Vector Portfolio</h2>
        <!-- Logo -->
      </div>
    </header>
    <div class="featured">
      <div class="container">
        <section>
          <h3>Recent Projects</h3>
          <p>Power to the people</p>
        </section>
        <section class="content">
          <div class="container">
            <ul>
              <li>Project 1<li>
            </ul>
          </div>
          <div class="form">
            <fieldset>
              <legend>Newsletter</legend>
              <input type="text" required id="name" size="10"/>
            </fieldset>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container m-5">
        <nav class="footer-nav">
          <ul class="footer-menu">
            <li>
              <div>Site Map</div>
            </li>
          </ul>
        </nav>
        <p>Copyright ss-vector</p>
      </div>
    </footer>
  </body>
</html>
